PROJ=csvtools
HTML=html/index.html

all: HTML

HTML: $(PROJ).info
	genhtml -s --branch-coverage $(PROJ).info --output-directory $(dir $(HTML))

$(PROJ).info: $(PROJ).pre.info
	lcov --rc lcov_branch_coverage=1 -r $< "/usr*" -o $@

$(PROJ).pre.info: $(PROJ).base.info $(PROJ).test.info
	lcov --rc lcov_branch_coverage=1 -a $(PROJ).base.info -a $(PROJ).test.info -o $@

$(PROJ).base.info: src/lib$(PROJ).a
	lcov -z -d src
	lcov --rc lcov_branch_coverage=1 -c -i -d src -o $@

$(PROJ).test.info: $(PROJ).base.info
	make check
	lcov --rc lcov_branch_coverage=1 -c -d src -o $@

src/lib$(PROJ).a:
	CXXFLAGS="-fprofile-arcs -ftest-coverage" LDFLAGS="-fprofile-arcs -ftest-coverage" ../configure
	make

clean:
	rm -f $(PROJ).info
	rm -f $(PROJ).pre.info
	rm -f $(PROJ).base.info
	rm -f $(PROJ).test.info
	rm -rf $(dir $(HTML))
	rm -f src/*.gcda
	rm -f tests/*.gcda

distclean: clean
	-make distclean
	rm -rf src
	rm -rf tests

.PHONY: clean distclean

